# OnePlace

./: OnePlace.sln  README.md
OnePlace/Client/: App.razor  OnePlace.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
OnePlace/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs
OnePlace/Client/ComponentesGenericos/Avatar/: Avatar.razor.cs
OnePlace/Client/ComponentesGenericos/Base/: SimBooleanInput.cs  SimButtonBase.cs  SimComponentBase.cs  SimFormComponent.cs
OnePlace/Client/ComponentesGenericos/BlazoredTypeahead/: BlazoredTypeahead.razor.cs  Interop.cs
OnePlace/Client/ComponentesGenericos/Boton/: Boton.razor  Boton.razor.cs  BotonIcono.razor  BotonIcono.razor.cs
OnePlace/Client/ComponentesGenericos/Cards/: Card.razor.cs  CardBody.razor.cs  CardFooter.razor.cs  CardHeader.razor.cs  CardHeaderActions.razor  CardHeaderActions.razor.cs  CardMedia.razor.cs  CardPerfil.razor  CardPerfil.razor.cs
OnePlace/Client/ComponentesGenericos/CasillaVerificacion/: CasillaVerificacion.razor.cs
OnePlace/Client/ComponentesGenericos/Chips/: ChipSet.razor.cs  Chips.razor.cs
OnePlace/Client/ComponentesGenericos/Divisor/: Divisor.razor
OnePlace/Client/ComponentesGenericos/Dropdown/: DropDown.razor.cs  DropDownListLink.razor.cs
OnePlace/Client/ComponentesGenericos/Elemento/: Elemento.cs
OnePlace/Client/ComponentesGenericos/Enum/: ButtonType.cs  DividerType.cs  Typo.cs
OnePlace/Client/ComponentesGenericos/Expandible/: Expandible.razor  Expandible.razor.cs  TablaCollapse.razor
OnePlace/Client/ComponentesGenericos/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  TaskExtensions.cs
OnePlace/Client/ComponentesGenericos/IFrame/: IFrame.razor.cs
OnePlace/Client/ComponentesGenericos/Icono/: Icono.razor.cs
OnePlace/Client/ComponentesGenericos/Imagen/: Imagen.razor.cs
OnePlace/Client/ComponentesGenericos/Inputs/: InputImg.razor  InputLabel.razor.cs  InputMultiplesImg.razor  InputPassword.razor
OnePlace/Client/ComponentesGenericos/Interface/: IActivatable.cs  IForm.cs  IFormComponent.cs
OnePlace/Client/ComponentesGenericos/Link/: Enlace.razor.cs
OnePlace/Client/ComponentesGenericos/ListGroup/: Lista.razor.cs  ListaItem.razor.cs
OnePlace/Client/ComponentesGenericos/Listado/: ListadoGenerico2.razor
OnePlace/Client/ComponentesGenericos/ModalContent/: ModalContent.razor  ModalContent.razor.cs
OnePlace/Client/ComponentesGenericos/SelectorEnum/: SelectorEnum.cs
OnePlace/Client/ComponentesGenericos/SelectorMultiple/: SelectorMultipleModel.cs
OnePlace/Client/ComponentesGenericos/Services/: IJsApiService.cs
OnePlace/Client/ComponentesGenericos/SubirArchivo/: GetSizeFile.cs  SubirArchivo.razor  SubirArchivoDragDrop.razor  SubirMultiplesImg.razor  SubirMultiplesVideos.razor  SubirVideo.razor
OnePlace/Client/ComponentesGenericos/Switch/: Switch.razor.cs
OnePlace/Client/ComponentesGenericos/TabControl/: TabControl.razor
OnePlace/Client/ComponentesGenericos/Tabla/: Tabla.razor.cs
OnePlace/Client/ComponentesGenericos/TarjetaIndicador/: IndicadorTemplate.razor.cs  TarjetaIndicador.razor  TarjetaIndicador.razor.cs
OnePlace/Client/ComponentesGenericos/TarjetaMenu/: TarjetaMenu.razor.cs  TarjetaMenuTempleate.razor.cs
OnePlace/Client/Helpers/: Constructor_De_URL_Parametros.cs  EnumExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs
OnePlace/Client/Pages/: CapacitacionDetalleInfo.razor  CapacitacionInfo.razor  CursoInfo.razor  DatosApiABasedeDatos.razor  EventoInfo.razor  Index.razor  IndicePokemon.razor  IndiceZonas.razor  ParticipantesQuiz.razor  PromocionInfo.razor  Prueba.razor  QuizInfo.razor  TemaInfo.razor
OnePlace/Client/Properties/: launchSettings.json
OnePlace/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
OnePlace/Client/Service/: IPokeService.cs  ISimsacoreService.cs  PokeService.cs  SimsaCoreService.cs  ViewOptionService.cs
OnePlace/Client/Shared/: DropDownFilter.razor  DropDownFilter.razor.css  DropDownFilter.razor.js  MainLayout.razor  NavMenu.razor
OnePlace/Client/wwwroot/: index.html
OnePlace/Server/: OnePlace.Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OnePlace/Server/Controllers/: ActividadUsuarioQuizController.cs  BirthdayController.cs  CapacitacionController.cs  CatalogoController.cs  CodigoController.cs  CursoController.cs  DepartamentoController.cs  EmpleadoController.cs  EstacionController.cs  EventoController.cs  FaseCursoController.cs  ObtenerDatosApiController.cs  PromocionController.cs  QuizController.cs  TemaController.cs  TicketController.cs  UploadController.cs  ZonaController.cs
OnePlace/Server/Data/: ApplicationUser.cs  oneplaceContext.cs
OnePlace/Server/Extenciones/: StartupExtenciones.cs
OnePlace/Server/Helpers/: AlmacenadorArchivosLocal.cs  AutomapperPerfiles.cs  EliminarCaracteres.cs  GenerarQR.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  ProximoCumple.cs  QueryableExtensions.cs  QuitarRegistrosRepetidosenunaLista.cs  RemoverCaracteres.cs
OnePlace/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnePlace/Server/Properties/: launchSettings.json
OnePlace/Server/Reportes/: GenerarTickets.cs
OnePlace/Server/Services/: ApiEmpleadosService.cs  ApiaBdService.cs  TerminarCursoFechaServicio.cs
(+128 files in other folders)
